/doccrawler/build/
/soanalizer/build/
/doccrawler/examples/
/doccrawler/topics/
/doccrawler/topicIDs
/doccrawler/exampleIDs
/.idea/
/.nb-gradle/
/youtubedown/build/
/youtubedown/without_caption.csv.log
/youtubedown/completed_downloads.csv
/youtubedown/without_caption.csv.err
/.gradle/
/corticaltest/build/
/ir/build/
/videotagger/build/